VERSION = 2.10.5-1
RWINLIB = ../windows/cbc-$(VERSION)
TARGET = ${subst gcc ,-,${R_COMPILED_BY}}
PKG_CPPFLAGS = \
	-I$(RWINLIB)/include/coin

PKG_LIBS = \
	-L$(RWINLIB)/lib$(TARGET)$(R_ARCH) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lCbcSolver -lClpSolver \
	-lOsiCbc -lCbc -lCgl -lOsiClp -lClp -lOsi -lCoinUtils -lz -lm

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	@echo "Linking to cbc-$(VERSION)"
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}

.PHONY: all winlibs clean
